{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ILPT6232\\SQLEXPRESS;Database=ECMS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AbstractApi": {
    "ApiKey": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ECMS.API",
    "Audience": "ECMS.Client"
  }
}
